%% Turbine blade 

clear all
clc
close all

%Import blade points

    vectorMagnitude = 20;
    %pressure_side points
    rowOffset = 0;
    filename = 'pressure_side_points.txt';
    pressure_side_data = dlmread(filename,',',rowOffset,0);
    psx = pressure_side_data(:,1);psxo = pressure_side_data(:,4);psxn=psx+psxo;psxnm=psx+vectorMagnitude*psxo;
    psy = pressure_side_data(:,2);psyo = pressure_side_data(:,5);psyn=psy+psyo;psynm=psy+vectorMagnitude*psyo;
    psz = pressure_side_data(:,3);pszo = pressure_side_data(:,6);pszn=psz+pszo;psznm=psz+vectorMagnitude*pszo;

    %suction side points
    filename = 'suction_side_points.txt';
    suction_side_data = dlmread(filename,',',rowOffset,0);
    ssx = suction_side_data(:,1);ssxo = suction_side_data(:,4);ssxn=ssx+ssxo;ssxnm=ssx+vectorMagnitude*ssxo;
    ssy = suction_side_data(:,2);ssyo = suction_side_data(:,5);ssyn=ssy+ssyo;ssynm=ssy+vectorMagnitude*ssyo;
    ssz = suction_side_data(:,3);sszo = suction_side_data(:,6);sszn=ssz+sszo;ssznm=ssz+vectorMagnitude*sszo;

%Import 3D geometry
    model = createpde(3);
    importGeometry(model,'blade_model/turbineblade.stl');
    pdegplot(model,'FaceLabels','off','FaceAlpha',0.5)

%Plot all
    hold on
    plot3(psx,psy,psz,'.')
    % plot3(psxn,psyn,pszn,'.')
    % plot3(ssx,ssy,ssz,'.')
    % plot3(ssx+ssxo,ssy+ssyo,ssz+sszo,'.')

    for i=1:3
        hold on
        vectarrow([psx(i) psy(i) psz(i)],[psxnm(i) psynm(i) psznm(i)])
%         hold on
%         vectarrow([ssx(i) ssy(i) ssz(i)],[ssxnm(i) ssynm(i) ssznm(i)])
    end
hold off

%% Read FRF of points

for i=1:300
    temp = ['M' num2str(i)];
    filename=['blade_measurements/' temp '.txt'];
    if length(importfile(filename, 85, 6485))==1
        continue
    else
        eval([temp '= importfile(filename, 85, 6485);']);
    end
end

% M14/(5)     -   M16/(3)   -   M18/(1)
% M38/(15)    -   M40/(13)  -   M42/(11)
% M62/(25)    -   M64/(23)  -   M66/(21)
% M86/(35)    -   M88/(33)  -   M90/(31)
% .......     -   ........  -   ........

% Create connection between MXX numbering and keys of point coordinate and 
% orientation keys
keysToFRS=zeros(1,95);
start = 18;
shift = 0;
for j=1:19
    for i=1:5
        keysToFRS(i+shift) = start;
        start = start-1;
    end
    start = start + i + 12;
    shift = shift + i;
end
keysToFRS = keysToFRS';

% get frequency domain
frequency_domain = M14(:,2);

%plot magnitude diagram
for i=1:300
    try
        frs_magnitude = sqrt(eval(['M' num2str(i) '(:,3)']).^2 + eval(['M' num2str(i) '(:,4)']).^2); 
        hold on
        loglog(frequency_domain,frs_magnitude)
    catch  
    end
end

%%
clc

w_d_1 = 446;
freqIndex = find(M110(:,2)==w_d_1)
mode_shape_1=zeros(30,7);

j=1;
for i=1:1:95
    try
        eval(['M' num2str(keysToFRS(i)) '(freqIndex,4)'])
        mode_shape_1(j,:) = [psx(i) psy(i) psz(i) psxo(i) psyo(i) pszo(i) eval(['M' num2str(keysToFRS(i)) '(freqIndex,4)'])];
        j=j+1;
    catch
        continue
    end
end



